pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git 'https://github.com/Gowtham2kumar/JavaWebCalculator.git'
                sh "mvn compile"
            }
        }
        stage('test') {
            steps{
                sh "mvn test"
            }
        }
        stage('Analasys') {
            steps{
                sh "mvn sonar:sonar -Dsonar.host.url=http://3.95.132.85:9000 -Dsonar.login=f46ddac537439938b50880063d859a0306c5274a "
            
            }
        }
        stage('Deploy to nexus') {
            steps{
                sh "mvn clean package deploy"
            }
        }
    }
}    
